<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="UTF-8"> 
	<title>thenewboston - SCSS</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
</head>

<body>

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About me</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

</body>
</html>